Windows/MenuProdTemplate.xaml

<Window x:Class="TartugaLeksikovIzrancev.Windows.MenuProdTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TartugaLeksikovIzrancev.Windows"
        mc:Ignorable="d"
        Title="MenuProdTemplate" Height="450" Width="800">
    <Grid Height="180"
          Width="150"
          
          Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.RowSpan="2"
               Grid.ColumnSpan="2">
            
        </Image>
        <TextBlock Grid.Row="2"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="16"
                   Text="{Binding ProductName}">
            
        </TextBlock>
        <WrapPanel Grid.Row="3"
                    Grid.ColumnSpan="2"
                     HorizontalAlignment="Right"
                   VerticalAlignment="Center">
            <Button 
                Width="30"
                Content="-"
                FontSize="18" 
                Margin=" 3"
                >

            </Button>
            <TextBlock 
                Width="30"
                Text="1"
                TextAlignment="Center"
                FontSize="18" 
                Margin=" 3"
                >

            </TextBlock>
            <Button 
                Width="30"
                Content="+"
                FontSize="18" 
                Margin=" 3"
                >

            </Button>

        </WrapPanel>
       
    </Grid>
</Window>
