Windows/Window1.xaml

<Window x:Class="TartugaLeksikovIzrancev.Windows.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TartugaLeksikovIzrancev.Windows"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    
    <Grid Width="60"
          Height="60">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="#393E40"
                                CornerRadius="15"
                                Grid.ColumnSpan="3"
                                Grid.RowSpan="12"/>

        <TextBlock Text="{Binding IDTable}"
                   Grid.ColumnSpan="3"
                   Grid.RowSpan="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="40"
                   Foreground="White"
                   />


        <!--<Border 
                                Grid.RowSpan="6"
                                BorderThickness="1"
                                BorderBrush="{x:Null}"
                                Margin="10 5 5 5">

            <Image>
                <Image.Source>
                    <Binding Path="ProductImage">

                    </Binding>
                </Image.Source>
            </Image>
        </Border>-->

    </Grid>
</Window>
