Pages/BasketPage.xaml

<Page x:Class="TartugaLeksikovIzrancev.Pages.BasketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TartugaLeksikovIzrancev.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"     
      Title="BasketPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="3"
               Margin="10"
               Source="/TartugaLeksikovIzrancev;component/Res/image 1.png">

        </Image>


        <WrapPanel 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
           
            <Button x:Name="btnBack" 
                    Content="К меню"
                    FontSize="20"
                    Margin="10 0" 
                    Click="btnBack_Click"
                    Background="DarkGray"
                 Foreground="White"
                    >

            </Button>
        </WrapPanel>
        <TextBlock Grid.Column="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Корзина"
                   FontSize="30">

        </TextBlock>

        <ListView x:Name="lvOrder"
                  Grid.Row="1"
                  Grid.RowSpan="5"
                  BorderBrush="{x:Null}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="180"
                          Width="160"          
                          Background="LightGray">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="3"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   FontSize="14"
                                   Margin="5 0 0 0"
                                   Text="{Binding OrderTotalCostOfProduct}">

                        </TextBlock>

                        <Image Grid.RowSpan="2"
                               Grid.ColumnSpan="2">
                            <Image.Source>
                                <Binding Path="MainImage"></Binding>
                            </Image.Source>


                        </Image>
                        <TextBlock Grid.Row="2"
                                   Grid.ColumnSpan="2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"
                                   FontSize="12"
                                   Margin="10 0 0 0"
                                   Text="{Binding ProductName}">

                        </TextBlock>
                        <WrapPanel Grid.Row="3"
                                    Grid.ColumnSpan="2"
                                     HorizontalAlignment="Right"
                                   VerticalAlignment="Center">
                            <Button x:Name="btnMinus"
                                    Width="30"
                                    Content="-"
                                    FontSize="18" 
                                    Margin=" 3"
                                       Background="DarkGray"
                                      Foreground="White"
                                    Click="btnMinus_Click"
                                    >

                            </Button>
                            <TextBlock x:Name="tbCount"
                                    Width="30"
                                    Text="{Binding OrderProdCount}"
                                    TextAlignment="Center"
                                    FontSize="18" 
                                    Margin=" 3"
                                    >

                            </TextBlock>
                            <Button x:Name="btnPlus"
                                    Width="30"
                                    Content="+"
                                    FontSize="18" 
                                    Margin=" 3"
                                      Background="DarkGray"
                                      Foreground="White"
                                    Click="btnPlus_Click"
                                    >

                            </Button>

                        </WrapPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <TextBlock x:Name="tbTable"
                   Grid.Column="3"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Text="Ваш столик"
                   FontSize="20">
            
        </TextBlock>

        <TextBlock x:Name="tbPrice"
                   Grid.Column="3"
                   Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Text="Цена"
                   FontSize="20">

        </TextBlock>

        <StackPanel Grid.Row="4"
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    >
            <RadioButton x:Name="rbMoney"
                         Content="Наличными"
                         IsChecked="True"
                         FontSize="18">
                
            </RadioButton>
            <RadioButton Name="rbCard"
                         Content="Картой"
                         FontSize="18">
                
            </RadioButton>
        </StackPanel>

        <StackPanel  Grid.Row="3"
                 Grid.Column="3"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center">
            <TextBlock Text="Промокод"
                       Margin="0 0 0 5"
                       FontSize="16">
                
            </TextBlock>
            <WrapPanel>
                <TextBox x:Name="tbPromocode"
                     FontSize="14"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     TextAlignment="Left"
                     Width="100"
                     Height="30">

                </TextBox>
                <Button Width="30"
                    Margin="10 0 0 0"
                    x:Name="btnPromocode"
                    Content="=>"
                    Background="DarkGray"
                 Foreground="White"
                    Click="btnPromocode_Click">

                </Button>
            </WrapPanel>
        
        </StackPanel>
      
        <Button x:Name="btnGoBasket"
            Grid.Row="5"
                Grid.Column="3"
                Width="110"
                Height="40"
                    Background="DarkGray"
                 Foreground="White"
                Content="Оформить заказ" Click="btnGoBasket_Click" >

        </Button>
    </Grid>
</Page>
