Pages/BasketPage.xaml

<Page x:Class="TartugaLeksikovIzrancev.Pages.BasketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TartugaLeksikovIzrancev.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BasketPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <WrapPanel 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
           
            <Button x:Name="btnBack" 
                    Content="К меню"

                    Margin="10 0" Click="btnBack_Click"
                    >

            </Button>
        </WrapPanel>
        <TextBlock Grid.Column="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Корзина"
                   FontSize="30">

        </TextBlock>

        <ListView x:Name="lvMenu"
                  Grid.Row="1"
                  Grid.RowSpan="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Наименование" Width="100" DisplayMemberBinding="{Binding ProductName}"></GridViewColumn>
                    <GridViewColumn Header="Цена" Width="100" DisplayMemberBinding="{Binding Cost}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <ListView x:Name="lvCategory"
                  Grid.Row="1"
                  Grid.RowSpan="2"
                  Grid.Column="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Наименование" Width="100" DisplayMemberBinding="{Binding NameCategory}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="btnGoBasket"
            Grid.Row="3"
                Grid.Column="3"
                Width="110"
                Height="40"
                Content="Оформить заказ" >

        </Button>
    </Grid>
</Page>
