Pages/MenuPage.xaml

<Page x:Class="TartugaLeksikovIzrancev.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TartugaLeksikovIzrancev.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="3"
               Margin="10" 
               Source="/TartugaLeksikovIzrancev;component/Res/image 1.png">

        </Image>

        <WrapPanel 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <TextBlock x:Name="txtTable"  
                       FontSize="20"
                      >

            </TextBlock>
            <Button x:Name="btnBack" 
                    Content="Изменить"
                    Click="btnBack_Click" 
                    Margin="10 0"
                    FontSize="20"
                    Background="DarkGray"
                    Foreground="White"
                    >

            </Button>
        </WrapPanel>
        <TextBlock Grid.Column="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Меню"
                   FontSize="30">

        </TextBlock>

        <ListView x:Name="lvMenu"
                  Grid.RowSpan="4"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  BorderBrush="{x:Null}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  MouseDoubleClick="lvMenu_MouseDoubleClick" Margin="-5,110,5,2.778"
                  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="180"
                          Width="160"         
                          Background="LightGray"
                          >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.RowSpan="2"
                               Grid.ColumnSpan="2">
                            <Image.Source>
                                <Binding Path="MainImage">
                                    <Binding.TargetNullValue>
                                        <ImageSource>C:\Users\IMac2\source\repos\TartugaLeksikovIzrancev\Res\PlaceHolder.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>

                        </Image>
                        <TextBlock Grid.Row="3"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   FontSize="14"
                                   Text="{Binding Cost}">

                        </TextBlock>
                        <TextBlock Grid.Row="2"
                                   Grid.ColumnSpan="2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"
                                   FontSize="12"
                                   Margin="10 0 0 0"
                                   Text="{Binding ProductName}">

                        </TextBlock>
                        <Button Grid.Column="2"
                                Grid.Row="3"
                                Width="35"
                                Content="+"
                                FontSize="18"
                                 Background="DarkGray"
                                Foreground="White"
                                HorizontalAlignment="Right"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Click="Button_Click"
                                >

                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="lvCategory"
                  Grid.Row="1"
                  Grid.RowSpan="2"
                  Grid.Column="4"
                  BorderBrush="{x:Null}"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectionChanged="lvCategory_SelectionChanged"
                  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="60" Width="200"
                          Background="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding NameCategory}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   TextWrapping="Wrap">

                        </TextBlock>
                        <Image Grid.Column="1">

                            <Image.Source>
                                <Binding Path="Image"></Binding>
                            </Image.Source>
                        </Image>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="btnGoBasket"
            Grid.Row="3"
                Grid.Column="3"
                Width="100"
                Height="40"
                FontSize="20"
                    Background="DarkGray"
                 Foreground="White"
                Content="В корзину" Click="btnGoBasket_Click">

        </Button>
    </Grid>
</Page>
